NODE_ENV=development
DB_CONNECTION_STRING=mongodb://localhost/db-test
ABSOLUTE_URL=http://localhost:6060
PORT=6060

#BEHIND_PROXY=true

#https://randomkeygen.com/
JWT_SECRET=XXXXX
JWT_REFRESH_SECRET=YYYYYY

DOCS_USER=dev
DOCS_PASS=pass